#location of vhosts/repositories directory on host
REPOS_DIR=./repos
#location of ssh directory on host
SSH_DIR=~/.ssh
#username of host
USER_NAME=
#group name of host usually the same as username of host
GROUP_NAME=
#user id of host
USER_ID=1000
#group id of host
GROUP_ID=1000
#aws access key
AWS_ACCESS_KEY_ID=
#aws secret key
AWS_SECRET_ACCESS_KEY=
#aws default region
AWS_DEFAULT_REGION=eu-west-2