#location of vhosts/repositories directory on host
REPOS_DIR=./repos
#location of ssh directory on host
SSH_DIR=~/.ssh
#username of host
USER_NAME=
#group name of host usually the same as username of host
GROUP_NAME=
#user id of host
USER_ID=1000
#group id of host
GROUP_ID=1000